{
  "name": "zimbabwe-investment-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "tsx scripts/write-build-info.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "tsx --env-file=.env.local node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "tsx --env-file=.env.local node_modules/drizzle-kit/bin.cjs studio",
    "db:seed": "tsx --env-file=.env.local lib/db/seed/index.ts",
    "seed:demo": "tsx --env-file=.env.local scripts/seed-demo-states.ts",
    "smoke": "tsx --env-file=.env.local scripts/smoke-all-roles.ts",
    "email:test": "tsx --env-file=.env.local scripts/send-test-email.ts",
    "e2e": "tsx --env-file=.env.local node_modules/@playwright/test/cli.js test",
    "e2e:report": "tsx node_modules/@playwright/test/cli.js show-report e2e-report"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1091.0",
    "@neondatabase/auth": "^0.4.2-beta",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.4.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.10.0",
    "resend": "^6.18.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3"
  }
}
